# JavaChallenges

./: OurFirstDataBase.sql  Procfile  README.md  build.gradle  consultas.txt  settings.gradle
1-spring-session-data-redis/: README.md  build.gradle
1-spring-session-data-redis/src/main/resources/: application.properties
2-spring-session-data-mongodb/: build.gradle
2-spring-session-data-mongodb/src/main/resources/: application.properties
2-spring-session-data-mongodb/src/test/java/com/coderhouse/challenge/: ChallengeApplicationTests.java
serverPort8081/src/main/java/com/coderhouse/controller/: MessageController.java
serverPort8082/src/main/java/com/coderhouse/controller/: MessageController.java
serverPort8082/src/test/java/com/coderhouse/controller/: MessageControllerTest.java
src/main/java/com/challenge/applyingaop/: ApplyingaopApplication.java
src/main/java/com/challenge/applyingaop/annotations/: CustomMethodAnnotation.java
src/main/java/com/challenge/applyingaop/controller/: ClientController.java
src/main/java/com/challenge/applyingaop/handle/: ClientException.java  ErrorMessage.java  ErrorMessageHandler.java
src/main/java/com/challenge/applyingaop/interceptor/: AspectAfterClient.java  AspectAroundClient.java
src/main/java/com/challenge/applyingaop/model/: Client.java
src/main/java/com/challenge/applyingaop/service/: ClientService.java
src/main/java/com/challenge/arrayProducts/: ArrayProductsApplication.java
src/main/java/com/challenge/arrayProducts/controller/: ProductController.java
src/main/java/com/challenge/arrayProducts/handle/: ErrorMessage.java  MessageErrorHandle.java  ProductError.java
src/main/java/com/challenge/arrayProducts/model/: Product.java
src/main/java/com/challenge/crudmysql/: CrudmysqlApplication.java
src/main/java/com/challenge/crudmysql/config/: OpenApiConfig.java
src/main/java/com/challenge/crudmysql/controller/: ItemController.java
src/main/java/com/challenge/crudmysql/model/: Item.java
src/main/java/com/challenge/crudmysql/repository/: ItemRepository.java
src/main/java/com/challenge/mongodbandspringboot/: MongodbandspringbootApplication.java
src/main/java/com/challenge/restaurants/: RestaurantsApplication.java
src/main/java/com/challenges/observerpattern/: ObserverpatternApplication.java
src/main/java/com/coderhouse/applyingSpringBoot/: ApplyingSpringBootApplication.java
src/main/java/com/coderhouse/challenge/: ChallengeApplication.java
src/main/java/com/coderhouse/controller/: MessageController.java
src/main/java/com/example/applyinglogs/: ApplyinglogsApplication.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/challenge/applyingaop/: ApplyingaopApplicationTests.java
src/test/java/com/challenge/arrayProducts/: ArrayProductsApplicationTests.java
src/test/java/com/challenge/crudmysql/: CrudmysqlApplicationTests.java
src/test/java/com/challenge/mongodbandspringboot/: MongodbandspringbootApplicationTests.java
src/test/java/com/challenge/restaurants/: RestaurantsApplicationTests.java
src/test/java/com/challenges/observerpattern/: ObserverpatternApplicationTests.java
src/test/java/com/coderhouse/applyingSpringBoot/: ApplyingSpringBootApplicationTests.java
src/test/java/com/example/applyinglogs/: ApplyinglogsApplicationTests.java
(+60 files in other folders)
