plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpcore:4.4.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
}


dependencyManagement {
	imports {
		mavenBom("org.apache.logging.log4j:log4j-bom:2.14.1")
	}
}

test {
	useJUnitPlatform()
}
