spring.data.mongodb.uri=mongodb://localhost:27017/mongoUsers
spring.data.mongodb.database=mongoUsers
server.port=8080


# Spring session redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379